[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/objects/player.png" type="Texture" id=1]
[ext_resource path="res://objects/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/hp_bar_full.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/hp_bar_empty.png" type="Texture" id=4]
[ext_resource path="res://assets/objects/magic_stick.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 43, 42 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 43, 0, 43, 42 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.5204, 15.8742 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 2 )
disappear_on_death = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.62204, 3.09026 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="PlayerUI_canvas" type="CanvasLayer" parent="."]

[node name="PlayerUI_controle" type="Control" parent="PlayerUI_canvas"]
visible = false
margin_top = -5.0
margin_right = 40.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPbar" type="TextureProgress" parent="PlayerUI_canvas/PlayerUI_controle"]
margin_left = 8.0
margin_top = 13.0
margin_right = 264.0
margin_bottom = 53.0
max_value = 1000.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPlabel" type="Label" parent="PlayerUI_canvas/PlayerUI_controle/HPbar"]
margin_left = 72.2806
margin_top = 5.89293
margin_right = 184.281
margin_bottom = 19.8929
align = 1

[node name="staff" type="Sprite" parent="."]
visible = false
position = Vector2( 0.137527, 3.94064 )
texture = ExtResource( 5 )
offset = Vector2( 10, 0 )
