[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/objects/spinning_blade.png" type="Texture" id=1]
[ext_resource path="res://objects/enemies/spinning_blade.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 31.5381

[node name="Blade_spin_enemy" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )
ENTITY_TYPE = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
